source $HOME/.nix-profile/share/nix-direnv/direnvrc

_check_dotenv() {
  local path=$1
  local perms
  perms=$(stat -c '%a' "$path")
  if [[ $perms != "600" ]]; then
    log_error "WARNING: $path has permissions $perms (expected 600)"
  fi
  local gitleaks_output
  if ! gitleaks_output=$(gitleaks -v dir "$path" 2>&1); then
    log_error "WARNING: gitleaks found potential secrets in $path:"
    log_error "$gitleaks_output"
  fi
}

dotenv() {
  local path=${1:-$PWD/.env}
  [[ -d $path ]] && path=$path/.env
  watch_file "$path"
  if ! [[ -f $path ]]; then
    log_error ".env at $path not found"
    return 1
  fi
  _check_dotenv "$path"
  eval "$("$direnv" dotenv bash "$path")"
  if [[ -n "${OPCLI_INJECT:-}" ]]; then
    inject_dotenv "$path"
  fi
}

dotenv_if_exists() {
  local path=${1:-$PWD/.env}
  [[ -d $path ]] && path=$path/.env
  watch_file "$path"
  [[ -f $path ]] || return
  _check_dotenv "$path"
  eval "$("$direnv" dotenv bash "$path")"
  if [[ -n "${OPCLI_INJECT:-}" ]]; then
    inject_dotenv_if_exists "$path"
  fi
}

# Custom dotenv that resolves 1Password secret references via `opcli inject`.
inject_dotenv() {
  local path=${1:-}
  if [[ -z $path ]]; then
    path=$PWD/.env
  elif [[ -d $path ]]; then
    path=$path/.env
  fi
  watch_file "$path"
  if ! [[ -f $path ]]; then
    log_error ".env at $path not found"
    return 1
  fi
  if grep -q 'op://' "$path"; then
    eval "$(opcli inject -i "$path" | "$direnv" dotenv bash /dev/stdin)"
  else
    eval "$("$direnv" dotenv bash "$path")"
  fi
}

inject_dotenv_if_exists() {
  local path=${1:-}
  if [[ -z $path ]]; then
    path=$PWD/.env
  elif [[ -d $path ]]; then
    path=$path/.env
  fi
  watch_file "$path"
  if ! [[ -f $path ]]; then
    return
  fi
  if grep -q 'op://' "$path"; then
    eval "$(opcli inject -i "$path" | "$direnv" dotenv bash /dev/stdin)"
  else
    eval "$("$direnv" dotenv bash "$path")"
  fi
}
