font_family FiraCode-Retina
bold_font   FiraCode-Bold
italic_font FiraCode-Light
font_size   14.0

# Run the custom shell (called "shell") from my nix profile.
shell shell

map alt+k combine : clear_terminal scrollback active : send_text all \n
map cmd+k combine : clear_terminal scrollback active : send_text all \n
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

allow_remote_control yes

# by default, <option>+<key> on MacOS sends a unicode character as input.
# this setting makes it send <alt>+<key> instead, which makes it possible
# to use keyboard shortcuts with alt in them. i want this for emacs, so
# i can use option as my Meta key.
macos_option_as_alt both
